<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:id="@+id/PreviewImage"
        android:src="@drawable/arenaevent"
        android:scaleType="centerCrop"
        android:layout_gravity="fill"
        android:background="#E0E0E0"
        android:layout_height="160dp" />
    <LinearLayout
        android:layout_row="0"
        android:layout_gravity="top"
        android:background="#7F000000"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/HeaderTextView"
            android:textSize="14dip"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="8px"
            android:paddingTop="8px"
            android:paddingRight="8px" />
        <TextView
            android:id="@+id/DateTextView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8px"
            android:textSize="10dp"
            android:textColor="#DFFFFFFF" />
    </LinearLayout>
</GridLayout>