<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/arena_events_header"
            android:textSize="12dp"
            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            android:layout_gravity="fill_horizontal|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <GridLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="1">
        <GridLayout
            android:id="@+id/ArenaEventsListContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0" />
        <ProgressBar
            android:id="@+id/LoadingProgress"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="14dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0" />
    </GridLayout>
</LinearLayout>