<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:foreground="@android:color/primary_text_light"
        android:textSize="16dip"
        android:text="@string/quiz_completed"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="#FF0099CC" />
</GridLayout>