<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="@string/userprofile"
            android:textSize="12dp"
            android:layout_margin="4dp"
            android:textColor="@android:color/white"
            android:layout_gravity="fill_horizontal|top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <GridLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="1">
        <LinearLayout
            android:id="@+id/UserProfile_Container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userprofile_FullName"
                android:textSize="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/UserProfile_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/userprofile_Points"
                android:textSize="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/UserProfile_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16dp"
                android:textColor="#00AA00" />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/LoadingProgress"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="14dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0" />
    </GridLayout>
</LinearLayout>